In [1]:
import numpy as np
import pandas as pd

In [13]:
target = -1

In [11]:
def sing_col_analysis(target, col_anal=12):
    #target += 1
    name = df.columns[target]
    print(f"{name} is a {df.dtypes[target]} that has {len(df[name].unique())} unique and {df[name].isnull().sum()} null values.")
    #insert line about outliers? Well, could potentially add to the table if relevant.... hmm guess we'll see
    print(df[name].describe())
    curr_col_analysis = df[name].value_counts().reset_index()
    curr_col_analysis['proportion'] = round(df[name].value_counts(normalize=True).reset_index()['proportion'], 3)
    print(curr_col_analysis[:min(col_anal, curr_col_analysis.shape[0])])

In [5]:
df = pd.read_csv('../data/FRED_CC_BALS_30D_DUE.csv')
print(df.shape)
df.head()

(45, 2)

         DATE  RCCCBBALDPD30P
0  2012-07-01            3.15
1  2012-10-01            3.09
2  2013-01-01            2.95
3  2013-04-01            2.94
4  2013-07-01            2.48

In [12]:
sing_col_analysis(0)

DATE is a object that has 45 unique and 0 null values.
count             45
unique            45
top       2012-07-01
freq               1
Name: DATE, dtype: object
          DATE  count  proportion
0   2012-07-01      1       0.022
1   2018-04-01      1       0.022
2   2018-10-01      1       0.022
3   2019-01-01      1       0.022
4   2019-04-01      1       0.022
5   2019-07-01      1       0.022
6   2019-10-01      1       0.022
7   2020-01-01      1       0.022
8   2020-04-01      1       0.022
9   2020-07-01      1       0.022
10  2020-10-01      1       0.022
11  2021-01-01      1       0.022

In [ ]:
#Althugh not really so pertinent for this data, let's make the groupby function:
def sing_col_analysis(groupby_target, target, col_anal=12):
    #target += 1
    name = df.columns[target]
    print(f"{name} is a {df.dtypes[target]} that has {len(df[name].unique())} unique and {df[name].isnull().sum()} null values.")
    #insert line about outliers? Well, could potentially add to the table if relevant.... hmm guess we'll see
    print(df[name].describe())
    curr_col_analysis = df[name].value_counts().reset_index()
    curr_col_analysis['proportion'] = round(df[name].value_counts(normalize=True).reset_index()['proportion'], 3)
    print(curr_col_analysis[:min(col_anal, curr_col_analysis.shape[0])])

In [24]:
# df.groupby('DATE')['RCCCBBALDPD30P'].agg(['median'])

In [19]:
sing_col_analysis(1)

RCCCBBALDPD30P is a float64
count    45.000000
mean      2.449111
std       0.400414
min       1.560000
25%       2.220000
50%       2.470000
75%       2.740000
max       3.190000
Name: RCCCBBALDPD30P, dtype: float64

    RCCCBBALDPD30P  count  proportion
0             2.25      2       0.044
1             2.48      2       0.044
2             2.68      2       0.044
3             2.43      2       0.044
4             3.15      1       0.022
5             2.79      1       0.022
6             2.93      1       0.022
7             2.87      1       0.022
8             2.40      1       0.022
9             2.08      1       0.022
10            2.30      1       0.022
11            2.09      1       0.022

In [21]:
df = pd.read_csv('../FRED_CC_BALS_90D_DUE.csv')
print(df.shape)
df.head()

(45, 2)

         DATE  RCCCBBALDPD90P
0  2012-07-01            1.61
1  2012-10-01            1.63
2  2013-01-01            1.61
3  2013-04-01            1.73
4  2013-07-01            1.14

In [22]:
sing_col_analysis(0)

DATE is a object
count             45
unique            45
top       2012-07-01
freq               1
Name: DATE, dtype: object

          DATE  count  proportion
0   2012-07-01      1       0.022
1   2018-04-01      1       0.022
2   2018-10-01      1       0.022
3   2019-01-01      1       0.022
4   2019-04-01      1       0.022
5   2019-07-01      1       0.022
6   2019-10-01      1       0.022
7   2020-01-01      1       0.022
8   2020-04-01      1       0.022
9   2020-07-01      1       0.022
10  2020-10-01      1       0.022
11  2021-01-01      1       0.022

In [23]:
sing_col_analysis(1)

RCCCBBALDPD90P is a float64
count    45.000000
mean      1.201556
std       0.236758
min       0.720000
25%       1.030000
50%       1.170000
75%       1.340000
max       1.730000
Name: RCCCBBALDPD90P, dtype: float64

    RCCCBBALDPD90P  count  proportion
0             1.14      3       0.067
1             1.61      2       0.044
2             1.02      2       0.044
3             0.79      2       0.044
4             1.32      2       0.044
5             1.34      2       0.044
6             1.16      2       0.044
7             1.12      2       0.044
8             1.27      2       0.044
9             1.09      2       0.044
10            1.21      2       0.044
11            0.95      1       0.022

In [25]:
df = pd.read_csv('../FRED_CC_BALS_QTRLY.csv')
print(df.shape)
df.head()

(45, 2)

         DATE  RCCCBBALTOT
0  2012-07-01       568.16
1  2012-10-01       584.39
2  2013-01-01       553.91
3  2013-04-01       561.64
4  2013-07-01       561.49

In [26]:
sing_col_analysis(1)

RCCCBBALTOT is a float64
count     45.000000
mean     657.073333
std       78.877799
min      551.970000
25%      595.300000
50%      651.880000
75%      703.950000
max      864.340000
Name: RCCCBBALTOT, dtype: float64

    RCCCBBALTOT  count  proportion
0        568.16      1       0.022
1        681.99      1       0.022
2        725.90      1       0.022
3        691.65      1       0.022
4        712.97      1       0.022
5        722.38      1       0.022
6        760.36      1       0.022
7        723.34      1       0.022
8        654.76      1       0.022
9        640.40      1       0.022
10       656.27      1       0.022
11       604.26      1       0.022

In [27]:
df = pd.read_csv('../FRED_CC_RATE.csv')
print(df.shape)
df.head()

(349, 2)

         DATE TERMCBCCALLNS
0  1994-11-01         15.69
1  1994-12-01             .
2  1995-01-01             .
3  1995-02-01         16.10
4  1995-03-01             .

In [28]:
sing_col_analysis(1)

TERMCBCCALLNS is a object
count     349
unique    104
top         .
freq      232
Name: TERMCBCCALLNS, dtype: object

   TERMCBCCALLNS  count  proportion
0              .    232       0.665
1          11.88      3       0.009
2          13.44      2       0.006
3          13.16      2       0.006
4          15.13      2       0.006
5          12.51      2       0.006
6          11.95      2       0.006
7          12.77      2       0.006
8          11.83      2       0.006
9          12.47      2       0.006
10         15.09      2       0.006
11         15.80      2       0.006

In [29]:
df = pd.read_csv('../FRED_MORTGAGE30US.csv')
print(df.shape)
df.head()

(2758, 2)

         DATE  MORTGAGE30US
0  1971-04-02          7.33
1  1971-04-09          7.31
2  1971-04-16          7.31
3  1971-04-23          7.31
4  1971-04-30          7.29

In [30]:
sing_col_analysis(1)

MORTGAGE30US is a float64
count    2758.000000
mean        7.735236
std         3.246836
min         2.650000
25%         5.192500
50%         7.400000
75%         9.470000
max        18.630000
Name: MORTGAGE30US, dtype: float64

    MORTGAGE30US  count  proportion
0           8.93     15       0.005
1           8.90     14       0.005
2          10.40     14       0.005
3           8.75     13       0.005
4           8.95     13       0.005
5           7.38     12       0.004
6           7.42     12       0.004
7           7.45     11       0.004
8           8.53     11       0.004
9           7.31     10       0.004
10          7.44     10       0.004
11          7.43     10       0.004

In [26]:
df = pd.read_csv('../data/BLS_data.csv')
df = df.drop(['Unnamed: 0'], axis=1)
print(df.shape)
df.head()

(176, 29)

,year,periodName,CPI,CPI_yoy,Unemployment,NF Employment,NF Employment_yoy,ULC,ULC_yoy,Hourly earnings,...,Food,Food_yoy,Gasoline,Gasoline_yoy,Imports,Imports_yoy,New & Used Vehicles,New & Used Vehicles_yoy,All Items Less Food & Shelter,All Items Less Food & Shelter_yoy
0,2023,December,306.746,3.352123,3.7,157347.0,1.980673,NaN,NaN,34.36,...,325.409,2.704844,3.289,-1.996424,139.5,-1.622003,127.596,0.080004,270.725,2.184670
1,2023,November,307.051,3.137271,3.7,157014.0,1.854627,NaN,NaN,34.23,...,325.172,2.949119,3.500,-9.161692,139.5,-1.483051,127.908,-0.096070,270.202,2.107125
2,2023,October,307.671,3.241145,3.8,156832.0,1.907120,NaN,NaN,34.10,...,325.731,3.300742,3.782,-5.826693,140.2,-1.751927,126.772,-1.819984,269.779,2.020913
3,2023,September,307.789,3.699698,3.8,156667.0,2.039261,NaN,NaN,34.01,...,324.704,3.692255,3.988,2.757021,141.0,-1.467505,127.343,-1.915582,269.390,1.930855
4,2023,August,307.026,3.665112,3.8,156421.0,2.048525,NaN,NaN,33.91,...,324.100,4.254121,3.955,-3.560107,140.3,-2.973721,128.323,-0.803172,269.199,2.318519

In [18]:
sing_col_analysis(0)

year is a int64 that has 11 unique and 0 null values.
count     176.0000
mean     2018.0000
std         3.1713
min      2013.0000
25%      2015.0000
50%      2018.0000
75%      2021.0000
max      2023.0000
Name: year, dtype: float64
    year  count  proportion
0   2023     16       0.091
1   2022     16       0.091
2   2021     16       0.091
3   2020     16       0.091
4   2019     16       0.091
5   2018     16       0.091
6   2017     16       0.091
7   2016     16       0.091
8   2015     16       0.091
9   2014     16       0.091
10  2013     16       0.091

In [25]:
df.groupby('periodName')['Unemployment'].mean()

periodName
1st Quarter         NaN
2nd Quarter         NaN
3rd Quarter         NaN
4th Quarter         NaN
April          5.854545
August         5.090909
December       4.672727
February       4.945455
January        5.018182
July           5.263636
June           5.436364
March          4.945455
May            5.663636
November       4.745455
October        4.827273
September      4.945455
Name: Unemployment, dtype: float64

In [38]:
sing_col_analysis(1)

periodName is a object that has 16 unique values.
count          176
unique          16
top       December
freq            11
Name: periodName, dtype: object

   periodName  count  proportion
0    December     11       0.062
1    November     11       0.062
2     October     11       0.062
3   September     11       0.062
4      August     11       0.062
5        July     11       0.062
6        June     11       0.062
7         May     11       0.062
8       April     11       0.062
9       March     11       0.062
10   February     11       0.062
11    January     11       0.062

In [42]:
for i in range(2, 10): #Yeah, we gotta be more condensed...
    sing_col_analysis(i)
    print('~'*26)

CPI is a float64 that has 133 unique values.
count    132.000000
mean     256.885333
std       22.823229
min      230.280000
25%      238.106750
50%      251.650000
75%      265.421250
max      307.789000
Name: CPI, dtype: float64
        CPI  count  proportion
0   306.746      1       0.008
1   242.839      1       0.008
2   237.336      1       0.008
3   236.525      1       0.008
4   236.916      1       0.008
5   237.111      1       0.008
6   238.132      1       0.008
7   239.261      1       0.008
8   240.229      1       0.008
9   241.018      1       0.008
10  240.628      1       0.008
11  240.849      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
CPI_yoy is a float64 that has 121 unique values.
count    120.000000
mean       2.746350
std        2.320770
min       -0.199517
25%        1.368995
50%        2.018784
75%        3.193621
max        9.059758
Name: CPI_yoy, dtype: float64
     CPI_yoy  count  proportion
0   3.352123      1       0.008
1   3.137271      1       0.008
2   1.062875      1       0.008
3   1.463784      1       0.008
4   1.635988      1       0.008
5   1.692537      1       0.008
6   2.074622      1       0.008
7   2.500042      1       0.008
8   2.737958      1       0.008
9   2.380612      1       0.008
10  2.199690      1       0.008
11  1.874878      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
Unemployment is a float64 that has 47 unique values.
count    132.000000
mean       5.117424
std        1.836754
min        3.400000
25%        3.800000
50%        4.700000
75%        5.950000
max       14.800000
Name: Unemployment, dtype: float64
    Unemployment  count  proportion
0            3.6     15       0.114
1            3.8     11       0.083
2            3.7      7       0.053
3            3.5      7       0.053
4            4.0      6       0.045
5            6.7      5       0.038
6            5.0      5       0.038
7            4.4      5       0.038
8            4.7      4       0.030
9            5.1      4       0.030
10           4.9      4       0.030
11           6.1      4       0.030
~~~~~~~~~~~~~~~~~~~~~~~~~~
NF Employment is a float64 that has 133 unique values.
count       132.000000
mean     145896.871212
std        6126.449122
min      130421.000000
25%      141454.750000
50%      146074.500000
75%      150691.000000
max      157347.000000
Name: NF Employment, dtype: float64
    NF Employment  count  proportion
0        157347.0      1       0.008
1        145636.0      1       0.008
2        142810.0      1       0.008
3        143083.0      1       0.008
4        143196.0      1       0.008
5        143411.0      1       0.008
6        143666.0      1       0.008
7        143856.0      1       0.008
8        143901.0      1       0.008
9        144152.0      1       0.008
10       144515.0      1       0.008
11       144664.0      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
NF Employment_yoy is a float64 that has 121 unique values.
count    120.000000
mean       1.418212
std        3.394433
min      -13.400220
25%        1.503242
50%        1.774949
75%        2.184654
max       10.866348
Name: NF Employment_yoy, dtype: float64
    NF Employment_yoy  count  proportion
0            1.980673      1       0.008
1            1.854627      1       0.008
2            1.782875      1       0.008
3            1.895055      1       0.008
4            1.742832      1       0.008
5            1.665149      1       0.008
6            1.626329      1       0.008
7            1.703958      1       0.008
8            1.699312      1       0.008
9            1.607896      1       0.008
10           1.610638      1       0.008
11           1.728966      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
ULC is a float64 that has 39 unique values.
count    44.000000
mean      2.140909
std       4.911369
min     -11.100000
25%      -0.850000
50%       1.950000
75%       4.325000
max      14.300000
Name: ULC, dtype: float64
    ULC  count  proportion
0   1.4      3       0.068
1   1.5      2       0.045
2  -2.0      2       0.045
3   3.1      2       0.045
4   3.6      2       0.045
5   1.3      1       0.023
6   3.0      1       0.023
7   2.5      1       0.023
8   1.8      1       0.023
9  -0.4      1       0.023
10 -1.0      1       0.023
11  0.5      1       0.023
~~~~~~~~~~~~~~~~~~~~~~~~~~
ULC_yoy is a float64 that has 33 unique values.
count     32.000000
mean     -68.073591
std      283.851720
min     -892.857143
25%     -176.041667
50%      -58.306452
75%       47.285714
max      650.000000
Name: ULC_yoy, dtype: float64
       ULC_yoy  count  proportion
0   -96.503497      1       0.031
1   -90.090090      1       0.031
2   -65.000000      1       0.031
3   -87.096774      1       0.031
4  -325.000000      1       0.031
5   -70.491803      1       0.031
6  -145.454545      1       0.031
7  -216.666667      1       0.031
8   -51.612903      1       0.031
9   -26.666667      1       0.031
10  -28.571429      1       0.031
11  138.461538      1       0.031
~~~~~~~~~~~~~~~~~~~~~~~~~~
Hourly earnings is a float64 that has 128 unique values.
count    132.000000
mean      27.858485
std        3.136439
min       23.750000
25%       25.170000
50%       27.065000
75%       30.097500
max       34.360000
Name: Hourly earnings, dtype: float64
    Hourly earnings  count  proportion
0             30.06      2       0.015
1             24.97      2       0.015
2             25.38      2       0.015
3             26.49      2       0.015
4             29.38      2       0.015
5             25.62      1       0.008
6             25.89      1       0.008
7             25.77      1       0.008
8             25.72      1       0.008
9             25.69      1       0.008
10            34.36      1       0.008
11            25.58      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~

In [44]:
for i in range(10, 20): #Of special note is medical...
    sing_col_analysis(i)
    print('~'*26)

Hourly earnings_yoy is a float64 that has 121 unique values.
count    120.000000
mean       3.483381
std        1.300462
min        0.666445
25%        2.457879
50%        3.094621
75%        4.622739
max        8.027358
Name: Hourly earnings_yoy, dtype: float64
    Hourly earnings_yoy  count  proportion
0              4.310868      1       0.008
1              4.264392      1       0.008
2              2.510961      1       0.008
3              2.628435      1       0.008
4              2.778881      1       0.008
5              2.574257      1       0.008
6              2.694136      1       0.008
7              2.442868      1       0.008
8              2.718676      1       0.008
9              2.593320      1       0.008
10             2.506855      1       0.008
11             2.462862      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
PPI is a float64 that has 93 unique values.
count    132.000000
mean     119.383394
std       11.093423
min      108.300000
25%      110.750000
50%      116.600000
75%      123.325000
max      142.898000
Name: PPI, dtype: float64
      PPI  count  proportion
0   110.8      6       0.045
1   109.7      5       0.038
2   111.6      3       0.023
3   111.0      3       0.023
4   116.6      3       0.023
5   118.4      3       0.023
6   118.5      3       0.023
7   109.4      3       0.023
8   109.8      3       0.023
9   109.5      3       0.023
10  112.7      2       0.015
11  117.1      2       0.015
~~~~~~~~~~~~~~~~~~~~~~~~~~
PPI_yoy is a float64 that has 115 unique values.
count    120.000000
mean       2.684219
std        3.271895
min       -1.518987
25%        0.740974
50%        1.903607
75%        2.961646
max       11.659350
Name: PPI_yoy, dtype: float64
     PPI_yoy  count  proportion
0   0.000000      5       0.042
1   1.279707      2       0.017
2   1.917808      2       0.017
3   2.522523      1       0.008
4   1.731996      1       0.008
5   2.007299      1       0.008
6   2.187785      1       0.008
7   2.454545      1       0.008
8   2.268603      1       0.008
9   1.895307      1       0.008
10  1.985560      1       0.008
11  2.443439      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
Shelter is a float64 that has 133 unique values.
count    132.000000
mean     310.857508
std       35.016047
min      260.142000
25%      281.256000
50%      307.616500
75%      330.412750
max      390.037000
Name: Shelter, dtype: float64
    Shelter  count  proportion
0   390.037      1       0.008
1   293.769      1       0.008
2   282.129      1       0.008
3   282.779      1       0.008
4   283.714      1       0.008
5   284.502      1       0.008
6   285.122      1       0.008
7   285.853      1       0.008
8   286.855      1       0.008
9   287.819      1       0.008
10  288.524      1       0.008
11  289.367      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
Shelter_yoy is a float64 that has 121 unique values.
count    120.000000
mean       3.775071
std        1.602552
min        1.453308
25%        2.982834
50%        3.276123
75%        3.530787
max        8.175182
Name: Shelter_yoy, dtype: float64
    Shelter_yoy  count  proportion
0      6.174409      1       0.008
1      6.526010      1       0.008
2      3.374524      1       0.008
3      3.430969      1       0.008
4      3.535172      1       0.008
5      3.579214      1       0.008
6      3.637823      1       0.008
7      3.544062      1       0.008
8      3.529325      1       0.008
9      3.468691      1       0.008
10     3.459121      1       0.008
11     3.348730      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
Energy is a float64 that has 133 unique values.
count    132.000000
mean     230.638492
std       35.622550
min      172.061000
25%      202.693500
50%      221.608500
75%      251.055750
max      340.917000
Name: Energy, dtype: float64
     Energy  count  proportion
0   269.375      1       0.008
1   199.608      1       0.008
2   189.267      1       0.008
3   183.378      1       0.008
4   180.171      1       0.008
5   172.061      1       0.008
6   179.017      1       0.008
7   185.652      1       0.008
8   192.673      1       0.008
9   200.035      1       0.008
10  195.940      1       0.008
11  193.524      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
Energy_yoy is a float64 that has 121 unique values.
count    120.000000
mean       2.409723
std       14.081640
min      -19.591653
25%       -7.982235
50%        0.383933
75%        9.303943
max       41.623878
Name: Energy_yoy, dtype: float64
    Energy_yoy  count  proportion
0    -2.023009      1       0.008
1    -5.435684      1       0.008
2    -9.249325      1       0.008
3    -2.870944      1       0.008
4     0.146529      1       0.008
5     1.128036      1       0.008
6     5.413954      1       0.008
7    10.788085      1       0.008
8    15.188799      1       0.008
9    10.937509      1       0.008
10    9.273803      1       0.008
11    5.428368      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
Medical Care is a float64 that has 133 unique values.
count    132.000000
mean     488.100652
std       41.729379
min      421.114000
25%      449.922750
50%      484.791000
75%      523.428500
max      556.146000
Name: Medical Care, dtype: float64
    Medical Care  count  proportion
0        556.146      1       0.008
1        471.484      1       0.008
2        452.225      1       0.008
3        452.732      1       0.008
4        454.194      1       0.008
5        456.922      1       0.008
6        457.723      1       0.008
7        459.245      1       0.008
8        460.487      1       0.008
9        462.090      1       0.008
10       464.439      1       0.008
11       469.020      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
Medical Care_yoy is a float64 that has 121 unique values.
count    120.000000
mean       2.601194
std        1.402979
min       -1.417903
25%        1.826995
50%        2.495157
75%        3.498201
max        5.977259
Name: Medical Care_yoy, dtype: float64
    Medical Care_yoy  count  proportion
0           0.445384      1       0.008
1           0.164800      1       0.008
2           5.017330      1       0.008
3           4.952105      1       0.008
4           4.230931      1       0.008
5           3.911548      1       0.008
6           3.933232      1       0.008
7           3.806743      1       0.008
8           3.549183      1       0.008
9           3.487262      1       0.008
10          2.996658      1       0.008
11          2.713214      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
Food is a float64 that has 132 unique values.
count    132.000000
mean     264.563106
std       26.344949
min      236.301000
25%      247.470250
50%      253.488500
75%      272.131500
max      325.731000
Name: Food, dtype: float64
       Food  count  proportion
0   246.680      2       0.015
1   325.409      1       0.008
2   248.242      1       0.008
3   247.903      1       0.008
4   248.631      1       0.008
5   248.800      1       0.008
6   247.978      1       0.008
7   248.413      1       0.008
8   247.860      1       0.008
9   247.482      1       0.008
10  247.554      1       0.008
11  247.719      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~

In [48]:
for i in range(20, 29): #Yeah, we gotta be more condensed...
    sing_col_analysis(i)
    print('~'*26) #Surprisingly that gasoline is so little
    #And,interestng the gauge of all items less food an dshelter stuff.... butit makes sense - as the basics take up
    #so much of a person's income

Food_yoy is a float64 that has 121 unique values.
count    120.000000
mean       3.182240
std        2.952512
min       -0.393091
25%        1.389250
50%        1.981275
75%        3.926086
max       11.370842
Name: Food_yoy, dtype: float64
    Food_yoy  count  proportion
0   2.704844      1       0.008
1   2.949119      1       0.008
2   0.019381      1       0.008
3  -0.287574      1       0.008
4  -0.393091      1       0.008
5  -0.350777      1       0.008
6  -0.237996      1       0.008
7  -0.156457      1       0.008
8  -0.003617      1       0.008
9   0.478671      1       0.008
10  0.533788      1       0.008
11  0.869846      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
Gasoline is a float64 that has 126 unique values.
count    132.000000
mean       2.930758
std        0.677819
min        1.767000
25%        2.352500
50%        2.811500
75%        3.486500
max        5.058000
Name: Gasoline, dtype: float64
    Gasoline  count  proportion
0      2.887      2       0.015
1      3.735      2       0.015
2      2.289      2       0.015
3      2.630      2       0.015
4      2.832      2       0.015
5      3.633      2       0.015
6      2.873      2       0.015
7      3.556      1       0.008
8      2.134      1       0.008
9      2.363      1       0.008
10     2.225      1       0.008
11     2.155      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
Gasoline_yoy is a float64 that has 121 unique values.
count    120.000000
mean       3.094177
std       24.700880
min      -36.445783
25%      -16.574543
50%       -1.313059
75%       14.037214
max       66.602871
Name: Gasoline_yoy, dtype: float64
    Gasoline_yoy  count  proportion
0      -1.996424      1       0.008
1      -9.161692      1       0.008
2     -19.559537      1       0.008
3      -7.769424      1       0.008
4      -2.009611      1       0.008
5       0.091533      1       0.008
6       8.252427      1       0.008
7      19.522115      1       0.008
8      30.107527      1       0.008
9      18.641471      1       0.008
10     13.308341      1       0.008
11      5.388693      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
Imports is a float64 that has 101 unique values.
count    132.000000
mean     130.661364
std        8.506447
min      117.200000
25%      123.400000
50%      127.050000
75%      139.425000
max      148.500000
Name: Imports, dtype: float64
    Imports  count  proportion
0     126.5      4       0.030
1     140.1      4       0.030
2     139.4      4       0.030
3     140.2      2       0.015
4     124.6      2       0.015
5     123.4      2       0.015
6     123.2      2       0.015
7     120.6      2       0.015
8     125.0      2       0.015
9     125.6      2       0.015
10    126.8      2       0.015
11    139.5      2       0.015
~~~~~~~~~~~~~~~~~~~~~~~~~~
Imports_yoy is a float64 that has 121 unique values.
count    120.000000
mean       0.222436
std        5.950528
min      -11.602611
25%       -2.992818
50%       -0.338317
75%        3.442686
max       13.010008
Name: Imports_yoy, dtype: float64
    Imports_yoy  count  proportion
0     -1.622003      1       0.008
1     -1.483051      1       0.008
2     -2.191558      1       0.008
3     -1.066448      1       0.008
4     -0.246914      1       0.008
5      0.248344      1       0.008
6      1.927913      1       0.008
7      3.820034      1       0.008
8      4.692833      1       0.008
9      4.078165      1       0.008
10     3.628692      1       0.008
11     2.335279      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
New & Used Vehicles is a float64 that has 132 unique values.
count    132.000000
mean     106.463348
std       11.250334
min       97.634000
25%       99.459750
50%      100.729000
75%      105.306750
max      129.830000
Name: New & Used Vehicles, dtype: float64
    New & Used Vehicles  count  proportion
0                98.876      2       0.015
1               127.596      1       0.008
2               100.921      1       0.008
3                99.391      1       0.008
4               100.001      1       0.008
5               100.439      1       0.008
6               100.006      1       0.008
7               100.279      1       0.008
8               100.516      1       0.008
9               100.717      1       0.008
10               99.269      1       0.008
11              100.327      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
New & Used Vehicles_yoy is a float64 that has 121 unique values.
count    120.000000
mean       2.547035
std        6.190673
min       -2.792740
25%       -0.600779
50%        0.090365
75%        1.041860
max       23.533280
Name: New & Used Vehicles_yoy, dtype: float64
    New & Used Vehicles_yoy  count  proportion
0                  0.080004      1       0.008
1                 -0.096070      1       0.008
2                 -0.990040      1       0.008
3                 -0.504220      1       0.008
4                 -0.684278      1       0.008
5                 -1.018782      1       0.008
6                 -0.928338      1       0.008
7                 -0.942982      1       0.008
8                 -0.890811      1       0.008
9                 -0.939926      1       0.008
10                -1.355283      1       0.008
11                -1.610170      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
All Items Less Food & Shelter is a float64 that has 133 unique values.
count    132.000000
mean     234.929515
std       16.113058
min      216.980000
25%      222.812750
50%      229.582500
75%      239.688000
max      270.725000
Name: All Items Less Food & Shelter, dtype: float64
    All Items Less Food & Shelter  count  proportion
0                         270.725      1       0.008
1                         226.388      1       0.008
2                         223.233      1       0.008
3                         223.340      1       0.008
4                         223.442      1       0.008
5                         223.866      1       0.008
6                         224.146      1       0.008
7                         224.733      1       0.008
8                         225.084      1       0.008
9                         225.170      1       0.008
10                        225.223      1       0.008
11                        225.677      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~
All Items Less Food & Shelter_yoy is a float64 that has 121 unique values.
count    120.000000
mean       2.127013
std        1.883862
min        0.303587
25%        0.949393
50%        1.359584
75%        2.126511
max        7.639952
Name: All Items Less Food & Shelter_yoy, dtype: float64
    All Items Less Food & Shelter_yoy  count  proportion
0                            2.184670      1       0.008
1                            2.107125      1       0.008
2                            1.537389      1       0.008
3                            1.432756      1       0.008
4                            1.244555      1       0.008
5                            1.112291      1       0.008
6                            1.158771      1       0.008
7                            1.318463      1       0.008
8                            1.302565      1       0.008
9                            1.019425      1       0.008
10                           0.769357      1       0.008
11                           0.572231      1       0.008
~~~~~~~~~~~~~~~~~~~~~~~~~~

In [54]:
#Hmm, I think we have a nice singl-column analyzer...
#Actually let's update it with outliers:
def sing_col_analysis(target, outlier_range=1.5, col_anal=5):
    #target += 1
    name = df.columns[target]
    print(f"{name} is a {df.dtypes[target]} that has {len(df[name].unique())} unique values.")
    #insert line about outliers? Well, could potentially add to the table if relevant.... hmm guess we'll see
    print(df[name].describe())
    print(df[name].median() - df[name].std(), df[name].median() + df[name].std())
    curr_col_analysis = df[name].value_counts().reset_index()
    curr_col_analysis['proportion'] = round(df[name].value_counts(normalize=True).reset_index()['proportion'], 3)
    print(curr_col_analysis[:min(col_anal, curr_col_analysis.shape[0])])

In [55]:
sing_col_analysis(21)

Gasoline is a float64 that has 126 unique values.
count    132.000000
mean       2.930758
std        0.677819
min        1.767000
25%        2.352500
50%        2.811500
75%        3.486500
max        5.058000
Name: Gasoline, dtype: float64
2.1336810559341552 3.489318944065844
   Gasoline  count  proportion
0     2.887      2       0.015
1     3.735      2       0.015
2     2.289      2       0.015
3     2.630      2       0.015
4     2.832      2       0.015

In [57]:
df[~df['Gasoline'].between(2.1, 3.5)]

,year,periodName,CPI,CPI_yoy,Unemployment,NF Employment,NF Employment_yoy,ULC,ULC_yoy,Hourly earnings,...,Food,Food_yoy,Gasoline,Gasoline_yoy,Imports,Imports_yoy,New & Used Vehicles,New & Used Vehicles_yoy,All Items Less Food & Shelter,All Items Less Food & Shelter_yoy
2,2023,October,307.671,3.241145,3.8,156832.0,1.907120,NaN,NaN,34.10,...,325.731,3.300742,3.782,-5.826693,140.2,-1.751927,126.772,-1.819984,269.779,2.020913
3,2023,September,307.789,3.699698,3.8,156667.0,2.039261,NaN,NaN,34.01,...,324.704,3.692255,3.988,2.757021,141.0,-1.467505,127.343,-1.915582,269.390,1.930855
4,2023,August,307.026,3.665112,3.8,156421.0,2.048525,NaN,NaN,33.91,...,324.100,4.254121,3.955,-3.560107,140.3,-2.973721,128.323,-0.803172,269.199,2.318519
5,2023,July,305.691,3.177780,3.5,156211.0,2.073341,NaN,NaN,33.84,...,323.523,4.858815,3.732,-20.034283,139.4,-4.781421,128.534,-0.223564,268.471,2.568893
6,2023,June,305.109,2.969178,3.6,156027.0,2.414866,NaN,NaN,33.70,...,322.556,5.741851,3.712,-26.611309,139.4,-6.127946,129.192,0.100727,268.627,2.754901
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,2014,1st Quarter,NaN,NaN,NaN,NaN,NaN,12.2,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
172,2013,4th Quarter,NaN,NaN,NaN,NaN,NaN,-0.8,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
173,2013,3rd Quarter,NaN,NaN,NaN,NaN,NaN,-3.1,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
174,2013,2nd Quarter,NaN,NaN,NaN,NaN,NaN,4.0,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
175,2013,1st Quarter,NaN,NaN,NaN,NaN,NaN,-8.4,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [28]:
df.groupby(df.columns[0])[df.columns[2]].mean()

year
2013    232.957083
2014    236.736167
2015    237.017000
2016    240.007167
2017    245.119583
2018    251.106833
2019    255.657417
2020    258.811167
2021    270.969750
2022    292.654917
2023    304.701583
Name: CPI, dtype: float64

In [45]:
for i in range(len(df.columns)):
    if df[df.columns[i]].dtype == 'float64' or df[df.columns[i]].dtype == 'int64':
        print(f"{df.columns[0]} vs. {df.columns[i]}, the {i}th indexed column.")
        print('~'*26)
        print(df.groupby(df.columns[0])[df.columns[i]].agg(['mean','median']))
        print('~'*26)
        print('~'*26)
        print('~'*26)

year vs. year, the 0th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
        mean  median
year
2013  2013.0  2013.0
2014  2014.0  2014.0
2015  2015.0  2015.0
2016  2016.0  2016.0
2017  2017.0  2017.0
2018  2018.0  2018.0
2019  2019.0  2019.0
2020  2020.0  2020.0
2021  2021.0  2021.0
2022  2022.0  2022.0
2023  2023.0  2023.0
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. CPI, the 2th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
            mean    median
year
2013  232.957083  233.0590
2014  236.736167  237.2525
2015  237.017000  237.5705
2016  240.007167  240.7385
2017  245.119583  244.8705
2018  251.106833  251.7885
2019  255.657417  256.3505
2020  258.811167  258.8895
2021  270.969750  272.3495
2022  292.654917  296.2235
2023  304.701583  305.4000
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. CPI_yoy, the 3th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
          mean    median
year
2013       NaN       NaN
2014  1.621905  1.661129
2015  0.118885  0.049321
2016  1.261844  1.093992
2017  2.131615  2.154386
2018  2.442685  2.411228
2019  1.811837  1.777136
2020  1.236599  1.245856
2021  4.692831  5.308373
2022  8.007718  8.230149
2023  4.137581  3.682405
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. Unemployment, the 4th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
          mean  median
year
2013  7.358333    7.40
2014  6.158333    6.15
2015  5.275000    5.25
2016  4.875000    4.90
2017  4.358333    4.35
2018  3.891667    3.85
2019  3.675000    3.60
2020  8.091667    7.30
2021  5.350000    5.60
2022  3.633333    3.60
2023  3.625000    3.65
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. NF Employment, the 5th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
               mean    median
year
2013  136358.166667  136330.0
2014  138919.500000  138954.5
2015  141801.250000  141842.0
2016  144332.416667  144333.5
2017  146610.833333  146680.0
2018  148896.583333  148995.5
2019  150906.000000  150889.0
2020  142164.500000  142156.5
2021  146275.916667  146291.5
2022  152531.333333  152693.0
2023  156069.083333  156119.0
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. NF Employment_yoy, the 6th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
          mean    median
year
2013       NaN       NaN
2014  1.877625  1.900650
2015  2.075018  2.078815
2016  1.785377  1.780943
2017  1.579052  1.584836
2018  1.558945  1.562959
2019  1.349813  1.332048
2020 -5.785605 -6.205646
2021  3.133001  4.545733
2022  4.286250  4.376171
2023  2.322644  2.244104
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. ULC, the 7th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
       mean  median
year
2013 -2.075   -1.95
2014  2.925    2.50
2015  1.575    1.45
2016  0.450    0.50
2017  2.625    2.75
2018  1.975    1.85
2019  0.800    0.15
2020  4.600    7.60
2021  3.850    4.60
2022  4.475    5.95
2023  2.350    1.55
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. ULC_yoy, the 8th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
            mean      median
year
2013         NaN         NaN
2014         NaN         NaN
2015         NaN         NaN
2016 -141.298003  -87.596006
2017 -121.056480 -107.973174
2018   35.091575   15.238095
2019  -67.341270 -114.682540
2020  -62.492063  133.111111
2021   57.568426  102.712610
2022 -182.416350 -222.629310
2023  -62.644565  -63.148493
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. Hourly earnings, the 9th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
           mean  median
year
2013  23.961667  23.970
2014  24.459167  24.470
2015  25.009167  24.985
2016  25.652500  25.655
2017  26.306667  26.310
2018  27.103333  27.065
2019  27.996667  27.985
2020  29.359167  29.495
2021  30.612500  30.595
2022  32.260833  32.265
2023  33.721667  33.770
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. Hourly earnings_yoy, the 10th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
          mean    median
year
2013       NaN       NaN
2014  2.076597  2.077304
2015  2.248076  2.250447
2016  2.571898  2.572786
2017  2.550221  2.536476
2018  3.026659  2.954054
2019  3.297007  3.289001
2020  4.864952  4.777990
2021  4.279987  4.681770
2022  5.388582  5.431429
2023  4.529834  4.551881
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. PPI, the 11th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
            mean    median
year
2013  109.166667  109.2500
2014  110.891667  111.0500
2015  109.925000  109.8000
2016  110.391667  110.5500
2017  112.958333  112.9500
2018  116.233333  116.6000
2019  118.200000  118.4500
2020  118.416667  118.4500
2021  126.702167  127.2120
2022  138.752750  139.8725
2023  141.579083  141.2420
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. PPI_yoy, the 12th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
          mean    median
year
2013       NaN       NaN
2014  1.579995  1.556067
2015 -0.870715 -0.944095
2016  0.426192  0.136078
2017  2.324187  2.356021
2018  2.899212  2.858304
2019  1.694221  1.758148
2020  0.186887  0.338985
2021  6.992392  7.760528
2022  9.546161  9.908629
2023  2.063662  1.562746
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. Shelter, the 13th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
            mean    median
year
2013  263.050333  263.0180
2014  270.509333  270.5200
2015  278.802083  278.8065
2016  288.233000  288.1715
2017  297.808667  297.4455
2018  307.656333  307.6165
2019  318.043667  318.3505
2020  325.892917  325.8700
2021  334.571583  334.5730
2022  354.231167  353.5220
2023  380.633500  380.8435
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. Shelter_yoy, the 14th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
          mean    median
year
2013       NaN       NaN
2014  2.834707  2.867122
2015  3.064855  3.057808
2016  3.381539  3.368378
2017  3.323480  3.280183
2018  3.306859  3.297693
2019  3.376341  3.366089
2020  2.472388  2.362037
2021  2.659435  2.670558
2022  5.864163  5.663507
2023  7.466943  7.728574
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. Energy, the 15th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
            mean    median
year
2013  244.409500  247.9755
2014  243.583417  248.8100
2015  202.895000  202.6780
2016  189.534917  192.9895
2017  204.539750  203.8890
2018  219.941333  222.2935
2019  215.294083  215.8845
2020  196.949333  197.5135
2021  238.324833  242.7600
2022  298.265667  298.3575
2023  283.285583  283.3410
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. Energy_yoy, the 16th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
           mean     median
year
2013        NaN        NaN
2014  -0.404205   0.383933
2015 -16.658785 -16.707583
2016  -6.350973  -9.058062
2017   8.043235   8.074974
2018   7.555784   7.799709
2019  -2.074562  -2.710224
2020  -8.291437  -9.117664
2021  21.354845  24.897293
2022  25.467063  26.264758
2023  -4.543732  -4.797214
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. Medical Care, the 17th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
            mean    median
year
2013  425.132500  424.6470
2014  435.306000  435.5255
2015  446.761750  446.6775
2016  463.678167  463.2645
2017  475.317417  475.3855
2018  484.704083  484.7910
2019  498.416167  496.6060
2020  518.869750  520.7885
2021  525.275833  524.0675
2022  546.557750  547.8065
2023  549.087750  547.7180
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. Medical Care_yoy, the 18th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
          mean    median
year
2013       NaN       NaN
2014  2.392884  2.340666
2015  2.631305  2.556462
2016  3.784098  3.749128
2017  2.519779  2.616602
2018  1.975436  1.979108
2019  2.825308  2.320142
2020  4.116722  4.577382
2021  1.238010  1.382255
2022  4.050187  4.083664
2023  0.478208  0.305092
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. Food, the 19th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
            mean    median
year
2013  237.036917  236.9210
2014  242.724500  242.6890
2015  247.234833  246.8415
2016  247.931250  247.8885
2017  250.064917  250.1150
2018  253.558167  253.4885
2019  258.316167  258.1920
2020  267.219333  268.9660
2021  277.755583  277.1665
2022  305.387667  306.7865
2023  322.964833  323.0395
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. Food_yoy, the 20th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
          mean     median
year
2013       NaN        NaN
2014  2.397875   2.502665
2015  1.863774   1.634522
2016  0.283579   0.274096
2017  0.861406   0.975874
2018  1.397089   1.397541
2019  1.876539   1.858033
2020  3.444240   3.926423
2021  3.938677   3.679950
2022  9.928931  10.424808
2023  5.830295   5.300333
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. Gasoline, the 21th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
          mean  median
year
2013  3.526000  3.5950
2014  3.367250  3.4420
2015  2.447750  2.4385
2016  2.141750  2.1975
2017  2.407500  2.3800
2018  2.735333  2.7995
2019  2.636250  2.6425
2020  2.174417  2.1720
2021  3.050500  3.1935
2022  4.093667  4.0585
2023  3.657917  3.6985
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. Gasoline_yoy, the 22th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
           mean     median
year
2013        NaN        NaN
2014  -4.669050  -3.804071
2015 -27.183153 -26.440617
2016 -11.740075 -15.342741
2017  12.931639  12.026440
2018  13.784096  12.598970
2019  -3.515536  -4.467815
2020 -16.682263 -18.616548
2021  41.997663  50.425154
2022  35.653560  44.132672
2023  -9.635114  -7.494193
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. Imports, the 23th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
            mean  median
year
2013  139.458333  139.40
2014  137.958333  139.35
2015  123.925000  125.20
2016  119.800000  120.55
2017  123.275000  122.75
2018  127.133333  127.35
2019  125.516667  125.30
2020  122.383333  123.25
2021  133.208333  134.25
2022  144.491667  143.85
2023  140.125000  140.05
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. Imports_yoy, the 24th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
           mean     median
year
2013        NaN        NaN
2014  -1.081639  -0.778661
2015 -10.160906 -10.339932
2016  -3.278114  -4.164305
2017   2.909883   2.971778
2018   3.142431   3.409273
2019  -1.265238  -1.345283
2020  -2.482686  -1.320544
2021   8.875999  10.255192
2022   8.547141   9.711227
2023  -2.982515  -2.362824
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. New & Used Vehicles, the 25th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
            mean    median
year
2013  100.939917  100.8330
2014  100.808583  100.7850
2015  100.779667  100.8660
2016  100.201500  100.3030
2017   98.785167   98.8805
2018   99.129083   98.8655
2019   99.453000   99.2690
2020  100.700917   99.5685
2021  114.484583  117.8240
2022  128.158667  128.0005
2023  127.655750  127.6950
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. New & Used Vehicles_yoy, the 26th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
           mean     median
year
2013        NaN        NaN
2014  -0.128671  -0.031760
2015  -0.028265  -0.020726
2016  -0.573243  -0.594249
2017  -1.412113  -1.482726
2018   0.350327   0.318569
2019   0.327663   0.408132
2020   1.260414  -0.338148
2021  13.632358  15.628434
2022  12.429482   9.793126
2023  -0.387607  -0.159817
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. All Items Less Food & Shelter, the 27th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
            mean    median
year
2013  217.814500  217.5570
2014  219.946667  220.1120
2015  222.024500  222.1120
2016  225.034750  225.1965
2017  226.741417  226.6255
2018  229.674333  229.5825
2019  232.768250  232.4195
2020  235.469750  235.3825
2021  245.395833  246.6730
2022  260.956833  261.5860
2023  268.397833  268.6310
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
year vs. All Items Less Food & Shelter_yoy, the 28th indexed column.
~~~~~~~~~~~~~~~~~~~~~~~~~~
          mean    median
year
2013       NaN       NaN
2014  0.979259  0.909945
2015  0.944372  0.937935
2016  1.356086  1.384512
2017  0.759289  0.688774
2018  1.293357  1.369283
2019  1.346723  1.317104
2020  1.159903  1.391610
2021  4.212265  4.850733
2022  6.358256  6.380841
2023  2.860623  2.661897
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~

In [41]:
df[df['year']==2013]['ULC'].med()

AttributeError: 'Series' object has no attribute 'med'

In [ ]:
df = pd.read_csv('../FRED_CC_BALS_90D_DUE.csv')
print(df.shape)
df.head()

In [48]:
df = pd.read_csv('../data/BLS_data.csv')
print(df.shape)
df.head()

(176, 30)

,Unnamed: 0,year,periodName,CPI,CPI_yoy,Unemployment,NF Employment,NF Employment_yoy,ULC,ULC_yoy,...,Food,Food_yoy,Gasoline,Gasoline_yoy,Imports,Imports_yoy,New & Used Vehicles,New & Used Vehicles_yoy,All Items Less Food & Shelter,All Items Less Food & Shelter_yoy
0,0,2023,December,306.746,3.352123,3.7,157347.0,1.980673,NaN,NaN,...,325.409,2.704844,3.289,-1.996424,139.5,-1.622003,127.596,0.080004,270.725,2.184670
1,1,2023,November,307.051,3.137271,3.7,157014.0,1.854627,NaN,NaN,...,325.172,2.949119,3.500,-9.161692,139.5,-1.483051,127.908,-0.096070,270.202,2.107125
2,2,2023,October,307.671,3.241145,3.8,156832.0,1.907120,NaN,NaN,...,325.731,3.300742,3.782,-5.826693,140.2,-1.751927,126.772,-1.819984,269.779,2.020913
3,3,2023,September,307.789,3.699698,3.8,156667.0,2.039261,NaN,NaN,...,324.704,3.692255,3.988,2.757021,141.0,-1.467505,127.343,-1.915582,269.390,1.930855
4,4,2023,August,307.026,3.665112,3.8,156421.0,2.048525,NaN,NaN,...,324.100,4.254121,3.955,-3.560107,140.3,-2.973721,128.323,-0.803172,269.199,2.318519

In [20]:
# df = pd.read_csv('../NYFED_Credit_Report_2023Q3.xlsx').decode('utf8', errors='ignore')
# #with open('../NYFED_Credit_Report_2023Q3.xlsx', 'rb') as f:
# #    df = f.read()
# df